<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KeyBoard Music</title>
</head>
<body>
    <center><H1>Press the key shown in the screen to listen song.</H1></center>
  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
    </div>
  </div>
  <audio data-key="65" src="Alan Walker vs Coldplay  Hymn For The Weekend Remix.mp3"></audio>
  <audio data-key="83" src="Believer original.mp3"></audio>
  <audio data-key="68" src="Hey Mama ft Nicki Minaj Bebe Rexha David Guetta.mp3"></audio>
  <audio data-key="70" src="I love you.mp3"></audio>
  <audio data-key="71" src="Janji  Heroes Tonight feat Johnning NCS Release.mp3"></audio>
  <audio data-key="72" src="Pasoori  Ali Sethi x Shae Gill Coke Studio Season 14.mp3"></audio>
  <audio data-key="74" src="Piercing Light.mp3"></audio>
  <audio data-key="75" src="Sia unstoppable.mp3"></audio>
  <audio data-key="76" src="Day N Nite From Moon Knight.mp3"></audio>
</body>
<script>
function removeTransition(event) {
  if (event.propertyName !== 'transform') return
  event.target.classList.remove('playing')
}
function playSound(event) {
  const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`)
  const key = document.querySelector(`div[data-key="${event.keyCode}"]`)
  if (!audio) return
  key.classList.add('playing')
  audio.currentTime = 0
  audio.play()
}
const keys = Array.from(document.querySelectorAll('.key'))
keys.forEach((key) => key.addEventListener('transitionend', removeTransition))
window.addEventListener('keydown', playSound)
</script>
<style>
html {
    background: url("The sky is pink and blue.jpg"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}


.keys {
  display: flex;
  flex: 1;
  align-items: top;
  justify-content: center;
}
.key {
  border: 0.4rem solid blue;
  border-radius: 0.5rem;
  margin: 1rem;
  font-size: 2rem;
  padding: 1rem 0.5rem;
  transition: all 0.01s ease;
  width: 5rem;
  text-align: center;
  color: black;
  text-shadow: 0 0 0.5rem yellow;
}
</style>
</html>  